<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Residencia Home</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="navigation">
        <div class="nav-center container d-flex">
          <a href="/" class="logo"><h1>RESIDENCIA</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Iniciar sesión</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Registrarse</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Galería de Habitaciones</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Contacto</a>
            </li>
          </ul>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

      <div class="hero">
        <div class="swiper-container heroslider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/slide2.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slide1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slide5.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slide3.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-button-next">
            <i class="bx bx-chevron-right swiper-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="bx bx-chevron-left swiper-icon"></i>
          </div>
        </div>
      </div>

      <div class="content">
        <h1>Encuentre su habitación adecuada</h1>
        <div class="search">
          <input type="text"placeholder="Realice su búsqueda"/>
          <a href="">Buscar</a>
        </div>
      </div>
    </header>

    <section class="section rent">
      <div class="title">
        <h1>Habitaciones</h1>
        <p>
          Busca entre todas las habitaciones disponibles
        </p>
      </div>

      <div class="rent-center container">
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/1.jpg" alt="" />
            </div>
        
          </div>
          <div class="bottom">
            <p>Habitación siemple</p>
            <div>
              <span>$100</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/r2 p.jpg" alt="" />
            </div>
            
          </div>
          <div class="bottom">
            <p>Habitación individual</p>
            <div>
              <span>$150</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/r3.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <p>Habitación doble</p>
            <div>
              <span>$200</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/r5.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <p>Habitación simple</p>
            <div>
              <span>$100</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/R7.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <p>Habitación</p>
            <div>
              <span>$130</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/l.jpg" alt="" />
            </div>
           
          </div>
          <div class="bottom">
            <p>Habitación compartida</p>
            <div>
              <span>$350</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/2.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <p>Habitación</p>
            <div>
              <span>$140</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/g.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <p>Habitación doble</p>
            <div>
              <span>$220</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Grid -->
    <section class="section grid-layout">
      <div class="title">
        <h1>Habitaciones destacadas</h1>
      </div>

      <div class="wrapper container">
        <div class="box box1">
          <img src="./images/l.jpg" alt="" />
        </div>
        <div class="box box2">
          <img src="./images/1.jpg" alt="" />
        </div>
        <div class="box box3">
          <img src="./images/2.jpg" alt="" />
        </div>
        <div class="box box4">
          <img src="./images/r5.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h2>CONTÁCTANOS</h2>
          <p>
            La habitación que necesitas está en nuestra residencia
          </p>
          <a href="" class="btn btn-1">Contacto</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="correo electrónico" />
              <a href="">Enviar</a>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMACION</h4>
          <a href="">Sobre nosotros</a>
          <a href="">Contactanos</a>
          <a href="">Term & Conditions</a>
        </div>
        <div class="col d-flex">
          <h4>HABITACIONES</h4>
          <a href="">Galería</a>
          
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>
</html>
